---
- hosts: localhost
  connection: local
  roles:
    - role: fabiodbr-softwares
      become: yes
      vars:
        install:
          # - anaconda
          - base-packages
          - chrome
          - docker
          # - gimp
          - gnome-themes
          - gnome-theme-flat-remix
          - google-cloud-sdk
          - graphics-drivers
          - keybase
          - menlo-font
          - nerdfonts
          - python3-packages
          # - R
          # - terminator
          # - virtualbox
          - vscode
          # - vscode-extensions
          - typora

    - role: fabiodbr-customizations
      become: yes
      vars:
        configure:
          - sudoers
          # - gnome-keyring-credential-helper
          - remove-ubuntu-dock
          # - terminator-nord-theme
        install:
          # - bash-powerline-shell

          - tmp.mount
