---
- hosts: localhost
  connection: local
  roles:
    - role: fabiodbr-softwares
      become: yes
      vars:
        install:
          - drivers
          - packages
          - ide
          - vscode
          - python3
          - R
          - docker
          - chrome
          - terminal
          - gimp
          - virtualbox
          - google-cloud-sdk
          - security-packages

    - role: fabiodbr-customizations
      become: yes
      vars:
        install:
          - fonts
          - shell
          - themes
          - ide
          - tmp.mount
