---
# vars file for fabiodbr-gnome-env
user: "{{ lookup('env','USER') }}"
vscode_installation: "/home/{{ user|quote }}/.local/share/umake/ide/visual-studio-code"
vscode_bin: "/home/{{ user|quote }}/.local/share/umake/ide/visual-studio-code/bin/code"
vscode_symlink: "/home/{{ user|quote }}/.local/share/umake/bin/code"
