---
# vars file for fabiodbr-gnome-env
user: "{{ lookup('env','USER') }}"
anaconda_url: "https://repo.anaconda.com/archive/Anaconda3-2019.10-Linux-x86_64.sh"
anaconda_md5: "b77a71c3712b45c8f33c7b2ecade366c"
rstudio_version: "1.2.5033"
